{
  "name": "travlr-getaways",
  "version": "1.0.0",
  "description": "Travlr Getaways web application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^9.6.3"
  }
}
